<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No Framework Website</title>
<link rel="stylesheet" href="./assets/styles/main.css">

<link href="dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="dist/js/tabulator.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>No Framework Website</h1>
    </header>
    
  </div>
  <div id="example-table"></div>
  <script src="./assets/scripts/bundle.js"></script>
</body>
</html>